# -*- coding: utf-8 -*-
"""
Задание 7.3b

Сделать копию скрипта задания 7.3a.

Переделать скрипт:
- Запросить у пользователя ввод номера VLAN.
- Выводить информацию только по указанному VLAN.

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""
s = input('Введите номер VLAN: ')
s = int(s)
f = open('CAM_table.txt', 'r')
l = f.readlines()
for m in l[6:]:
    if int(m[:5]) == s:
    print (m.replace('DYNAMIC     ', ''), end='')